<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nightsky</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="scrollbar.css">

    <style media="screen">
      body{
        text-align: center;
        font-family:Oswald,Nanum Myeongjo;
      }
      canvas{
        padding: 0;
        display: block;
        margin: auto;
      }
      #orrery_link{
        margin: 0 auto;
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      #orrery_link:hover {
        background-color: green;
      }
      #github_link{
        display: block;
      }
      iframe{
        display:block;
        margin: auto;
      }
      img{
        display:block;
        margin: auto;
      }
      div{
        margin: auto;
        width: 50%;
      }
      .number_display{
        width: 30%;
        text-align: center;
      }
    </style>

  </head>
  <body>
    <canvas id="canvas" width="750" height="750"></canvas>
    <div class="number_display">
      <p id="curTime">curTime</p>
      <p id="fracYear">fracYear</p>
      <p id="phase">phase</p>
      <p id="fracDay">fracDay</p>
    </div>
    <script src="suncalc.js"></script>
    <script src="Nightsky.js"></script>
    <a href="https://github.com/dolphinlsm04/dolphinlsm04.github.io" id="github_link">
      <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle color-fg-default">
        <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
      </svg>
    </a>
    <a href="./orrery" id="orrery_link">View Orrery</a>
    <a href="https://twitter.com/Cur_Earth_Moon?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Cur_Earth_Moon</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <iframe allowtransparency="yes" scrolling="no" style="border: 1px solid #888; width:190px; height:756px; overflow: hidden;" src="https://in-the-sky.org/widgets/riseset.php?skin=0&locale=0"></iframe>
    <iframe allowtransparency="yes" scrolling="no" style="border: 1px solid #888; width:500px; height:575px; overflow: hidden;" src="https://in-the-sky.org/widgets/news_upcoming.php"></iframe>
    <iframe src="https://www.weather.go.kr/wgis-nuri/html/map.html?_1st=dfs&_2nd=SKY&center=127.07221989999998,37.365823699999744&zoom=9.541788663930229" width="700" height="700"></iframe>
    <p>HST's latest pictures</p>
    <a data-flickr-embed="true" href="https://www.flickr.com/photos/nasahubble/albums/72157667717916603" title="Hubble&#x27;s Latest"><img src="https://live.staticflickr.com/65535/53272512755_c105cb490b_h.jpg" width="700" height="700" alt="Hubble&#x27;s Latest"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
    <p>JWST's latest pictures</p>
    <a data-flickr-embed="true" href="https://www.flickr.com/photos/50785054@N03" title=""><img src="https://live.staticflickr.com/65535/53404881117_02c3bc59a1_h.jpg" width="700" height="700" alt=""/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
    <a href="https://apod.nasa.gov/apod/astropix.html">APOD</a>
    <script type="text/javascript" src="https://www.n2yo.com/js/widget-tracker.js"></script>
    <a href="https://services.swpc.noaa.gov/images/animations/enlil">
      <img src="https://services.swpc.noaa.gov/images/animations/enlil/latest.jpg" width="700" alt="">
    </a>
    <a href="https://services.swpc.noaa.gov/images/animations/geospace/density">
      <img src="https://services.swpc.noaa.gov/images/animations/geospace/density/latest.png" width="700" alt="">
    </a>
    <a href="https://services.swpc.noaa.gov/images/animations/geospace/pressure">
      <img src="https://services.swpc.noaa.gov/images/animations/geospace/pressure/latest.png" width="700" alt="">
    </a>
    <a href="https://services.swpc.noaa.gov/images/animations/ovation/north">
      <img src="https://services.swpc.noaa.gov/images/animations/ovation/north/latest.jpg" width="700" height="700" alt="">
    </a>
    <a href="https://services.swpc.noaa.gov/images/animations/ovation/south">
      <img src="https://services.swpc.noaa.gov/images/animations/ovation/south/latest.jpg" width="700" height="700" alt="">
    </a>    
    <!-- <script type="text/javascript" src="http://moonphases.co.uk/js/widget.js" id="moonphase_widget" widget="" lat="" lng="" date="" tz=""></script> -->
  </body>
</html>
