<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Orrery</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

    <style media="screen">
      canvas{
        padding: 0;
        display: block;
        margin: auto;
      }
      p{
        text-align: center;
        font-family:Nanum Myeongjo;
      }
      iframe{
        display:block;
        margin: auto;
      }
      button {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>

  </head>
  <body>
    <canvas id="canvas" width="13000" height="13000"></canvas>
    <button type="button" id="rescale_btn" onclick="rescale()">Change to 6 Plantes View</button>
    <p>외행성 크기의 비율은 로그스케일이다. 내행성끼리는 실제 비율과 같다. 아래 그래프를 참조할것.</p>
    <iframe src="https://www.geogebra.org/calculator/pgjhhqfj?embed" width="800" height="600" allowfullscreen style="border: 1px solid #e4e4e4;border-radius: 4px;" frameborder="0"></iframe>
    <script src="mercury.js"></script>
    <script src="venus.js"></script>
    <script src="earth.js"></script>
    <script src="mars.js"></script>
    <script src="jupiter.js"></script>
    <script src="saturn.js"></script>
    <script src="uranus.js"></script>
    <script src="neptune.js"></script>
    <script src="orrery.js"></script>
  </body>
</html>
