<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>easy-LaTex</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../scrollbar.css">

    <style media="screen">
      html, body{
        height: 100%;
      }

      #LaTex_txt{
        width:100%;
        height:80%;
      }

      #LaTex_area{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 20%;
        background-color:white;
        border: 1px dotted lightgray;
        padding: 0px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .blank_area{
        width: 100%;
        height: 20%;
      }

      .input_area{
        width: 100%;
        height: 30%;
      }

      #operator_area {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        overflow: scroll;
        background-color:white;
        border: 1px dotted lightgray;
        padding: 0px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      .button_grid{
        display: grid;
        grid-template-columns: auto auto auto auto
      }
      #symbols .button_grid{
        grid-template-columns: auto auto auto auto auto
      }
      .operator_btn{
        background-color: #04AA6D; /* Green */
        border: 1px solid green;
        color: white;
        text-decoration: none;
        font-family:Oswald;
        font-size: 20px;
      }
      .operator_btn:hover{
        background-color: green;
      }
      hr{
        margin: 3px;
      }
      .toggle_btn{
        background-color: white;
        border: none;
        text-align: center;
        font-family:Oswald;
        font-size: 15px;
      }
      .toggle_btn:hover{
        background-color: lightgray
      }
    </style>

  </head>
  <body>
    <div id="LaTex_area">
      <textarea id="LaTex_txt"></textarea>
    </div>

    <div class="blank_area">

    </div>
    <div class="input_area">

    </div>

    <div class="blank_area" id="a/b_input">

    </div>
    <div class="input_area">
      a/b_input
    </div>

    <div class="blank_area" id="^_input">

    </div>
    <div class="input_area">
      ^_input
    </div>

    <div class="blank_area">

    </div>
    <div class="input_area">

    </div>

    <div id="operator_area">

      <button type="button" class="toggle_btn" id="arithmetic_btn">arithmetic</button>
      <hr>
      <div id="arithmetic">
        <div class="button_grid">
          <button type="button" class="operator_btn" id="">+</button>
          <button type="button" class="operator_btn" id="">-</button>
          <button type="button" class="operator_btn" id="">·</button>
          <a href="#a/b_input" class="operator_btn" id="">a/b</a>
          <a href="#^_input" class="operator_btn" id="">^</a>
          <a href="#" class="operator_btn" id="">subscript</a>
          <a href="#" class="operator_btn" id="">√</a>
          <a href="#" class="operator_btn" id="">nth root</a>
          <a href="#" class="operator_btn" id="">( ) / { } / [ ]</a>
        </div>
      </div>

      <button type="button" class="toggle_btn" id="symbols_btn">symbols</button>
      <hr>
      <div id="symbols">
        <div class="button_grid">
          <button type="button" class="operator_btn" id="">α</button>
          <button type="button" class="operator_btn" id="">β</button>
          <button type="button" class="operator_btn" id="">γ</button>
          <button type="button" class="operator_btn" id="">δ</button>
          <button type="button" class="operator_btn" id="">ε</button>
          <button type="button" class="operator_btn" id="">θ</button>
          <button type="button" class="operator_btn" id="">φ</button>
          <button type="button" class="operator_btn" id="">π</button>
          <button type="button" class="operator_btn" id="">ω</button>
          <button type="button" class="operator_btn" id="">τ</button>
          <button type="button" class="operator_btn" id="">λ</button>
          <button type="button" class="operator_btn" id="">μ</button>
          <button type="button" class="operator_btn" id="">ρ</button>
          <button type="button" class="operator_btn" id="">σ</button>
          <button type="button" class="operator_btn" id="">ψ</button>
        </div>
        <button type="button" class="operator_btn" style="width: 100%" id="">uppercase</button>
      </div>
      <button type="button" class="toggle_btn" id="functions_btn">functions</button>
      <hr>
      <div id="functions">
        <div class="button_grid">
          <a href="#" class="operator_btn" id="">sin</a>
          <a href="#" class="operator_btn" id="">cos</a>
          <a href="#" class="operator_btn" id="">tan</a>
          <a href="#" class="operator_btn" id="">log</a>
          <a href="#" class="operator_btn" id="">ln</a>
          <a href="#" class="operator_btn" id="">| |</a>
          <button type="button" class="operator_btn" id="">!</button>
          <a href="#" class="operator_btn" id="">nPk</a>
          <a href="#" class="operator_btn" id="">nCk</a>
        </div>
      </div>

      <button type="button" class="toggle_btn" id="calculus_btn">calculus</button>
      <hr>
      <div id="calculus">
        <div class="button_grid">
          <a href="#" class="operator_btn" id="">dy/dx</a>
          <a href="#" class="operator_btn" id="">∫ dx</a>
          <a href="#" class="operator_btn" id="">lim</a>
          <a href="#" class="operator_btn" id="">approach</a>
          <a href="#" class="operator_btn" id="">Δ</a>
          <a href="#" class="operator_btn" id="">∞</a>
          <a href="#" class="operator_btn" id="">' / '' / (n)</a>
          <a href="#" class="operator_btn" id="">df/dt</a>
          <a href="#" class="operator_btn" id="">∂f/∂x</a>
          <a href="#" class="operator_btn" id="">∇</a>
        </div>
      </div>

      <button type="button" class="toggle_btn" id="vector_btn">vector</button>
      <hr>
      <div id="vector">
        <div class="button_grid">
          <a href="#" class="operator_btn" id="">arrow</a>
          <a href="#" class="operator_btn" id="">hat</a>
          <a href="#" class="operator_btn" id="">·</a>
          <a href="#" class="operator_btn" id="">×</a>
        </div>
      </div>

      <button type="button" class="toggle_btn" id="summation_btn">summation</button>
      <hr>
      <div id="summation">
        <div class="button_grid">
          <a href="#" class="operator_btn" id="">Σ</a>
          <button type="button" class="operator_btn" id="">...</button>
        </div>
      </div>
    </div>
  </body>
</html>
